{
  "name": "customforge-backend",
  "version": "1.0.0",
  "description": "Gaming shop backend migrated to Supabase",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:security": "vitest --run tests/security/routeSurface.security.test.js tests/security/leastPrivilege.security.test.js tests/security/publicCatalog.security.test.js",
    "docs:routes": "node scripts/docs/generate-route-map.js",
    "test:rls": "node scripts/tests/run-rls-tests.js",
    "seed": "node scripts/catalog/seed-demo-catalog.js",
    "check:db-architecture": "node scripts/checks/enforce-db-architecture.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.5",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.8.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^6.11.2",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^10.0.13",
    "pug": "^3.0.2",
    "speakeasy": "^2.0.0",
    "streamifier": "^0.1.1",
    "stripe": "^14.21.0",
    "uuid": "^13.0.0",
    "validator": "^13.11.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss-clean": "^0.1.4",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "fast-check": "^3.15.0",
    "vitest": "4.1.11"
  },
  "keywords": [],
  "author": "Ayaan Irfan",
  "license": "ISC",
  "engines": {
    "node": ">=22"
  }
}
